# Generated by Django 2.2.4 on 2023-04-15 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='title')),
                ('description', models.TextField(verbose_name='description')),
                ('release_date', models.DateField(blank=True, null=True, verbose_name='release date')),
                ('vote_average', models.FloatField(verbose_name='vote average')),
                ('director', models.CharField(max_length=100, verbose_name='director')),
            ],
            options={
                'verbose_name': 'movie',
                'verbose_name_plural': 'movies',
                'db_table': 'movie',
            },
        ),
    ]
